#반복문

#while문
# 반복해서 문장을 수행해야 할 경우 사용한다.
# while문은 조건문이 참인 동안에 while문 아래의 문장이 반복 수행
# whie문의 기본 구조
# while <조건문>:
#   수행할문장
#   수행할문장

#예시
'''
treeHit = 0
while treeHit < 10:                        #조건
    #treeHit = treeHit + 1                 #내부값 갱신 
    treeHit += 1                            (바로 위와 동일한 코드)
    print('나무를 %d번 찍었습니다.' %treeHit)
    if treeHit == 10:                      #세부적인 조건
        print('나무 넘어갑니다.')
'''
#출력
# 나무를 1번 찍었습니다.
# 나무를 2번 찍었습니다.
# 나무를 3번 찍었습니다.
# 나무를 4번 찍었습니다.
# 나무를 5번 찍었습니다.
# 나무를 6번 찍었습니다.
# 나무를 7번 찍었습니다.
# 나무를 8번 찍었습니다.
# 나무를 9번 찍었습니다.
# 나무를 10번 찍었습니다.
# 나무 넘어갑니다.

#while문 - break문

#break문

# while문을 빠져나가고 싶을 때 사용한다.
# while문은 조건문이 참인 동안 계속해서 수행하기 때문이다.

#예시
'''
coffee = 10
while True:
    money = int(input('돈을 넣어 주세요 : '))
    if money == 300:
        print('커피를 줍니다.')
        coffee -= 1
    elif money > 300:
        print('거스름돈 %d를 주고 커피를 줍니다.' %(money-300))
        coffee -= 1
    else:
        print('돈을 다시 돌려주고 커피를 주지 않습니다.')
    print('남은 커피의 양은 %d개 입니다.' %coffee)
    if coffee == 0:
        print('커피가 다 떨어졌습니다. 판매를 중지합니다.')
        break
'''
#출력
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 9개 입니다.
# 돈을 넣어 주세요 : 100
# 돈을 다시 돌려주고 커피를 주지 않습니다.
# 남은 커피의 양은 9개 입니다.
# 돈을 넣어 주세요 : 500
# 거스름돈 200를 주고 커피를 줍니다.
# 남은 커피의 양은 8개 입니다.
# 돈을 넣어 주세요 : 1000
# 거스름돈 700를 주고 커피를 줍니다.
# 남은 커피의 양은 7개 입니다.
# 돈을 넣어 주세요 : 5000
# 거스름돈 4700를 주고 커피를 줍니다.
# 남은 커피의 양은 6개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 5개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 4개 입니다.
# 돈을 넣어 주세요 : 400
# 거스름돈 100를 주고 커피를 줍니다.
# 남은 커피의 양은 3개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 2개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 1개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 0개 입니다.
# 커피가 다 떨어졌습니다. 판매를 중지합니다.

#while문 -continue
# while문을 빠져 나가지 않고 처음 조건으로 다시 돌아 가도록 만들고 싶을 때 사용한다.

#예시 (2의 배수가 아닌 숫자들 출력)
'''
a = 0
while a < 10:
    a = a+1
    if a%2 == 0:
        continue
    print(a)
'''
#출력
# 1
# 3
# 5
# 7
# 9

#while문 - 무한 루프

# 무한히 반복한다는 의미
# while문의 조건문이 True이므로 항상 참이 된다.

#기본형태

# while True:
#     수행할 문장1
#     수행할 문장2

#예시
'''
while True:
    print('ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다')
    a = input('문자열을 입력하시오 :')
    if a == ' ctrl+C' or a == 'ctrl+C':
        break
'''
#출력
# ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다
# 문자열을 입력하시오 :i
# ctrl+C를 눌러야 while문을 빠져나갈 수 있습니다
# 문자열을 입력하시오 :ctrl+C
#
# 종료 코드 0(으)로 완료된 프로세스

# while문을 사용해 1~10까지 출력

# a = 0
# while a < 10:
#     a = a + 1
#     print(a)

#불 자료형

# 참과 거짓을 나타내는 자료형
# True - 참
# False - 거짓

# a = True   불 자료형
# b = False  불 자료형
# c = 'True'
# d = 0
# print(type(a))
# print(type(b))
# print(type(c))
# print(type(d))

#출력
# <class 'bool'> 불
# <class 'bool'> 불
# <class 'str'>
# <class 'int'>

#10952번 A+B-5

# A = 0
# B = 0
# while True:
#     A = int(input())
#     B = int(input())
#     if A == 0 and B == 0:
#         break
#     c = A + B
#     print(c)

#for문

# 일정한 횟수만큼 동일한 내용의 작업을 반복적으로 수행

#기본 구조
# for 변수 in 리스트(또는 튜플, 문자열):
#        수행할 문장1
#        수행할 문장2

# 리스트 튜플 배울 때 이어서 배울 예정
# test_list = ['one', 'two', 'three']
# for i in test_list:
#     print(i)

#출력
# one
# two
# three

#for문 - range 함수

#숫자 리스트를 자동으로 만들어 준다.

#예시
'''
#[0,1,2,3,4]
for i in range(5):
    print(i)
'''
#출력
# 0
# 1
# 2
# 3
# 4
'''
# [0,1,2,3,4]
for i in range(2,5):
    print(i)
'''
'''
for i in range(6):
    print(i)
'''
#출력
# 0
# 1
# 2
# 3
# 4
# 5

# for i in range(1,11,2):
#     print(i)
#출력
# 1
# 3
# 5
# 7
# 9

#range(시작 숫자, 끝숫자[11을 적으면 10까지],간격)

#예시2

# add = 0
# for i in range(1,11):
#     add = add + i
#     print(add)

#출력
# 1   1
# 3   1+2
# 6   1+2+3
# 10  1+2+3+4
# 15  1+2+3+4+5
# 21  1+2+3+4+5+6
# 28  1+2+3+4+5+6+7
# 36  1+2+3+4+5+6+7+8
# 45  1+2+3+4+5+6+7+8+9
# 55  1+2+3+4+5+6+7+8+9+10

#for문을 사용해 1~10까지 출력

# for i in range(1,11):
#     print(i)

#for문을 사용해 1~100사이 값 출력(3의 배수만)

# for i in range(1,101):
#     if i % 3 == 0:
#         print(i)

#해설2

# for i in range(3,100,3):
#     print(i)

#10950번 A+B-3

# T = int(input())
# for i in range(T):
#     A = int(input())
#     B = int(input())
#     print(A+B)

#별찍기 문제
# *
# **
# ***
# ****
# *****

#for문

# a = '*'
# for i in range(1,6):
#     b = a * i
#     print(b)

#while문

# a = '*'
# b = 0
# while b < 5:
#     b = b + 1
#     print(a*b)

#369문제

#while문
# a = 0
# b = '*'
# while a < 100:
#     a = a + 1
#     if a % 3 == 0 and a < 10:
#         print(b)
#     elif a % 3 == 1 and a > 10 and a < 20:
#         print(b)
#     elif a % 3 == 2 and a > 20 and a < 30:
#         print(b)
#     elif a % 3 == 0 and a > 30 and a < 40:
#         print(b*2)
#     elif a % 3 != 0 and a > 30 and a < 40:
#         print(b)
#     elif a % 3 == 1 and a > 40 and a < 50:
#         print(b)
#     elif a % 3 == 2 and a > 50 and a < 60:
#         print(b)
#     elif a % 3 == 0 and a > 60 and a < 70:
#         print(b*2)
#     elif a % 3 != 0 and a > 60 and a < 70:
#         print(b)
#     elif a % 3 == 1 and a > 70 and a < 80:
#         print(b)
#     elif a % 3 == 2 and a > 80 and a < 90:
#         print(b)
#     elif a % 3 == 0 and a > 90 and a < 100:
#         print(b*2)
#     elif a % 3 != 0 and a > 90 and a < 100:
#         print(b)
#     elif a % 30 == 0:
#         print(b)
#     else: print(a)

#while문 2
# a = 0
# b = '*'
# while a < 100:
#     a = a + 1
#     if a % 30 == 3 or a % 30 == 6 or a % 30 == 9:
#         print(b*2)
#     elif a % 10 == 3:
#         print(b)
#     elif a % 10 == 6:
#         print(b)
#     elif a % 10 == 9:
#         print(b)
#     elif a > 30 and a < 40 or a > 60 and a < 70 or a > 90 and a < 100 or a % 30 == 0:
#         print(b)
#     else: print(a)

#for문
# a = 0
# b = '*'
# for i in range(0,100):
#     a = i + 1
#     if a % 30 == 3 or a % 30 == 6 or a % 30 == 9:
#         print(b*2)
#     elif a % 10 == 3 or a % 10 == 6 or a % 10 == 9:
#         print(b)
#     elif a > 30 and a < 40 or a > 60 and a < 70 or a > 90 and a < 100 or a % 30 == 0:
#         print(b)
#     else: print(a)

#해설 for문
# for a in range(1,101):
#     if((a%10)==3 or (a%10)==6 or (a%10)==9): #일의 자리 수가 369일 때
#         if((a//10)==3 or (a//10)==6 or (a//10)==9): #십의 자리 수가 369일 때
#             print("**")
#         else: #위의 조건 = 일의 자리수가 369일 때 이거는 만족하지만 십의 자리수가 369가 아님
#             print("*")
#     elif((a//10)==3 or (a//10)==6 or (a//10)==9): #십의 자리 수가 369일 때만
#         print("*")
#     else: #위의 모든 조건들을 만족하지 않는 수 -> 그대로 숫자 출력
#         print(a)

#해설 while문
# a = 0
# while a < 100:
#     a = a+1  # a += 1
#     if((a%10)==3 or (a%10)==6 or (a%10)==9): #일의 자리 수가 369일 때
#         if((a//10)==3 or (a//10)==6 or (a//10)==9): #십의 자리 수가 369일 때
#             print("**")
#         else: #위의 조건 = 일의 자리수가 369일 때 이거는 만족하지만 십의 자리수가 369가 아님
#             print("*")
#     elif((a//10)==3 or (a//10)==6 or (a//10)==9): #십의 자리 수가 369일 때만
#         print("*")
#     else: #위의 모든 조건들을 만족하지 않는 수 -> 그대로 숫자 출력
#         print(a)
