#반복문

#while문
# 반복해서 문장을 수행해야 할 경우 사용한다.
# while문은 조건문이 참인 동안에 while문 아래의 문장이 반복 수행
# whie문의 기본 구조
# while <조건문>:
#   수행할문장
#   수행할문장

#예시
'''
treeHit = 0
while treeHit < 10:                        #조건
    #treeHit = treeHit + 1                 #내부값 갱신 
    treeHit += 1                            (바로 위와 동일한 코드)
    print('나무를 %d번 찍었습니다.' %treeHit)
    if treeHit == 10:                      #세부적인 조건
        print('나무 넘어갑니다.')
'''
#출력
# 나무를 1번 찍었습니다.
# 나무를 2번 찍었습니다.
# 나무를 3번 찍었습니다.
# 나무를 4번 찍었습니다.
# 나무를 5번 찍었습니다.
# 나무를 6번 찍었습니다.
# 나무를 7번 찍었습니다.
# 나무를 8번 찍었습니다.
# 나무를 9번 찍었습니다.
# 나무를 10번 찍었습니다.
# 나무 넘어갑니다.

#while문 - break문

#break문

# while문을 빠져나가고 싶을 때 사용한다.
# while문은 조건문이 참인 동안 계속해서 수행하기 때문이다.

#예시
'''
coffee = 10
while True:
    money = int(input('돈을 넣어 주세요 : '))
    if money == 300:
        print('커피를 줍니다.')
        coffee -= 1
    elif money > 300:
        print('거스름돈 %d를 주고 커피를 줍니다.' %(money-300))
        coffee -= 1
    else:
        print('돈을 다시 돌려주고 커피를 주지 않습니다.')
    print('남은 커피의 양은 %d개 입니다.' %coffee)
    if coffee == 0:
        print('커피가 다 떨어졌습니다. 판매를 중지합니다.')
        break
'''
#출력
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 9개 입니다.
# 돈을 넣어 주세요 : 100
# 돈을 다시 돌려주고 커피를 주지 않습니다.
# 남은 커피의 양은 9개 입니다.
# 돈을 넣어 주세요 : 500
# 거스름돈 200를 주고 커피를 줍니다.
# 남은 커피의 양은 8개 입니다.
# 돈을 넣어 주세요 : 1000
# 거스름돈 700를 주고 커피를 줍니다.
# 남은 커피의 양은 7개 입니다.
# 돈을 넣어 주세요 : 5000
# 거스름돈 4700를 주고 커피를 줍니다.
# 남은 커피의 양은 6개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 5개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 4개 입니다.
# 돈을 넣어 주세요 : 400
# 거스름돈 100를 주고 커피를 줍니다.
# 남은 커피의 양은 3개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 2개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 1개 입니다.
# 돈을 넣어 주세요 : 300
# 커피를 줍니다.
# 남은 커피의 양은 0개 입니다.
# 커피가 다 떨어졌습니다. 판매를 중지합니다.

#while문 -continue
# while문을 빠져 나가지 않고 처음 조건으로 다시 돌아 가도록 만들고 싶을 때 사용한다.

#예시 (2의 배수가 아닌 숫자들 출력)
'''
a = 0
while a < 10:
    a = a+1
    if a%2 == 0:
        continue
    print(a)
'''
#출력
# 1
# 3
# 5
# 7
# 9
