#리스트
# 숫자, 문자열을 배우면서 여러 데이터 값 처리를 해볼 수 있다. 그렇지만 몇 개가 아닌 많은 수의 데이터를 처리해야 할 떄가 있다.
# 이를 해결하기 위해 리스트라는 것이 존재한다.
# 리스트를 복수의 유사한 데이터 값의 집단 또는 묶음을 의미한다.
# 리스트를 구성하는 각각의 데이터를 원소라고 한다.
# 예시
# odd=[1,3,5,7,9]
#리스트명=[원소,원소1,원소2,...]

# a = [1,2,3,4,5]
# print(a)
#출력
# [1, 2, 3, 4, 5]

#특징
# 수정, 삭제 추가가 가능하며, 대괄호 []로 작성되어진다.

#리스트의 인덱싱
# 문자열처럼 인덱싱이 가능하다.

# a = [1,2,3]
# print(a[0] + a[2])  #출력 -> 4
# print(a[-1])    #출력 -> 3

# a = [1,2,3,['a','b','c']]
# print(a[3])   #출력 -> ['a', 'b', 'c']
# print(a[3][0])   #출력 -> a
# print(a[-1][0])   #출력 -> a

# a = [1,2,['a','b',['life','is']]]
# print(a[2][2][0])   #출력 -> life
# print(a[2][2][1])   #출력 -> is

#리스트의 슬라이싱

# a = [1,2,3,4,5]
# print(a[0:2])   #출력 -> [1, 2]
# b = a[:2]
# print(b)   #출력 -> [1, 2]
# c = a[2:]
# print(c)   #출력 -> [3, 4, 5]

# a = [1,2,3,['a','b','c'],4,5]
# # print(a[2:5])   #출력 -> [3, ['a', 'b', 'c'], 4]
# print(a[3][:2])   #출력 -> ['a', 'b']

#리스트의 연산

# a = [1,2,3]
# b = [4,5,6]
# print(a + b)   #출력 -> [1, 2, 3, 4, 5, 6]
# print(a * 3)   #출력 -> [1, 2, 3, 1, 2, 3, 1, 2, 3]
# print(len(a))   #출력 -> 3

#주의할점

# a = [1,2,3]
# # print(a[2]+"hi")  # -> 에러  : 정수와 문자열은 서로 계산할 수 없다.
# print(str(a[2])+"hi")   #출력 -> 3hi
# 문자열은 문자열끼리 계산: str() 이용

#리스트의 수정

# a = [1,2,3]
# print(a)   #출력 -> [1, 2, 3]
# a[2] = 4
# print(a)   #출력 -> [1, 2, 4]

# del a [1]
# print(a)   #출력 -> [1, 3]
# del a [1:]
# print(a)   #출력 -> [1]

#리스트 관련 함수

#append 어떠한 숫자를 빈공간에 채워줌
# b = []
# a = int(input())
# b.append(a)
# print(b)
#출력
# 4
# [4]

# a = [1,2,3]
# a.append(4)   #중요(자주 쓰임)
# print(a)   #출력 -> [1, 2, 3, 4]

#sort 오름차순 정렬
# a = [1,4,3,2]
# print(a)   #출력 -> [1, 4, 3, 2]
# a.sort()
# print(a)   #출력 -> [1, 2, 3, 4]

#reverse 역순 정렬
# a = ['a','c','b']
# print(a)   #출력 -> ['a', 'c', 'b']
# a.reverse()
# print(a)   #출력 -> ['b', 'c', 'a']

# sort와 reverse함수를 같이 쓰기도 함

# a = [1,4,3,2]
# print(a)   #출력 -> [1, 4, 3, 2]
# a.sort(reverse=True)
# print(a)   #출력 -> [4, 3, 2, 1]
# a.sort(reverse=False)
# print(a)   #출력 -> [1, 2, 3, 4]
# a.sort()
# print(a)   #출력 -> [1, 2, 3, 4]

#index
# a = [1,2,3]
# a.index(3)
# print(a)   #출력 -> [1, 2, 3]
# a.index(0)
# print(a)   #출력 -> 에러  : 리스트 안에 없어서 에러

#insert 원하는 곳에 원하는 숫자 삽입하고 싶을 때 사용
# a = [1,2,3]
# a.insert(0,4)
# print(a)   #출력 -> [4, 1, 2, 3]
# a.insert(1,7)
# print(a)   #출력 -> [4, 7, 1, 2, 3]

#remove 리스트 요소 제거할 때 사용
# a = [1,2,3,1,2,3]
# a.remove(3)
# print(a)   #출력 -> [1, 2, 1, 2, 3]
# a.remove(3)
# print(a)   #출력 -> [1, 2, 1, 2]

# a = [1,2,3]
# a.remove(2)
# print(a)   #출력 -> [1, 3]

#pop 요소 끄집어 내기
# a = [4,5,6]
# a.pop(2)
# print(a)   #출력 -> [4, 5]
# a.pop(0)
# print(a)   #출력 -> [5]

#count 어떤 숫자가 몇 개 있는지 확인하고 싶을 때 사용
# a = [1,2,3,1]
# print(a.count(1))   #출력 -> 2
# print(a.count(0))   #출력 -> 0

#extend 확장하고 싶을 때 사용
# a = [1,2,3]
# print(a)   #출력 -> [1, 2, 3]
# a.extend([4,5])
# print(a)   #출력 -> [1, 2, 3, 4, 5]

#문제 풀이

# Movie = ['라라랜드','청년경찰','부산행']
# Movie.append('신세계')
# print(Movie)
# Movie.remove('신세계')
# print(Movie)

#문제 풀이 2

# Data = [2,4,3,1,5,10,9]
# Data.sort()
# print(Data)   #출력 -> [1, 2, 3, 4, 5, 9, 10]
# Data.sort(reverse=True)
# print(Data)   #출력 -> [10, 9, 5, 4, 3, 2, 1]
